{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Summer2025HandbagDB;Persist Security Info=True;User ID=sa;Password=1234567890;Encrypt=False"
  }
}
